
.theme(@backcolor:rgb(231,198,203),@fcolor:rgb(39,35,35),@primaryColor:#fff,
@btnColor:#c47682)
{
    .header{
        color: @fcolor;
        background: @backcolor;
    }
    *{
        color: @fcolor;
    }
    //top 背景色
    .ivu-layout-header,
    .ivu-menu-light{
        background: @backcolor;
    }
    .conditions,.list,.ivu-menu-light,.ivu-layout-sider-trigger,
    .layout-footer-center,.ivu-layout-sider-trigger,
    .ivu-layout-sider{
        background: @backcolor !important;
    }
    .itemActive{
        color: @backcolor !important;
        box-shadow: 0px 0px 15px 7px rgb(121, 170,220) inset;
    }
    .infoList{
        background: @primaryColor;
        color: @fcolor !important;
    }
    .ivu-btn-primary{
        background-color: @btnColor;
        border-color: @btnColor;
    }
}